<html>
    <style>
        .container {
            position: absolute;
            width: 364px;
            height: 536px;
            left: 32px;
            top: 42px;

            background: rgba(255, 119, 0, 0.5);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 8px;
        }

        .title {
            width: 364px;
            height: 29px;
            margin: 20px auto;

            font-family: 'Inria Serif';
            font-style: normal;
            font-weight: 500;
            font-size: 36px;
            line-height: 44px;
            text-align: center;

            color: #000000;
        }

        .aulani-img {
            width: 305px;
            height: 226px;
            margin: 40px auto;

            background: url("https://github.com/user-attachments/assets/cdfb819a-10cd-415c-982b-51b9efa3397b");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 12px;
        }

        .text {
            width: 305px;
            margin: 20px auto;

            font-family: 'Inria Serif';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 29px;
            text-align: center;

            color: #000000;
        }

        .signature {
            width: 305px;
            margin: 20px auto;
        }

        .subtext {
            margin: 20px auto;
            text-align: center;
        }
    </style>
    <body>
        <div class="container">
            <h1 class="title">364 days until Aulani!</h1>
            <div class="aulani-img"></div>
            <p class="text">In 50 weeks we'll be bla bla bla bla bla bla bla!</p>
            <p class="text signature"> - Jaxon</p>
            <p class="subtext">Beep boop -- this email was sent automatically.</p>
        </div>
    </body>
</html>
